#leftNotebook {
  background: none !important;
  background-color: rgba(40,167,233, 0.96) !important;
  // background: url(images/mohu.png) !important;
  // background-repeat: repeat;
}

.folderHeader .fa-left, .folderHeader span {
  color: #fff;
}
#addNotebookPlus {
  color: #F9F8F8;
}
#notebookList {
  border-top: none;
  // 添加笔记本框
  input {
    background: transparent;
    color: #fff;
  }
}
.folderBody a:hover {
  background-color: transparent !important;
  font-weight: bold;
}

.ztree li a.curSelectedNode {
    color: #eee;
}
.ztree li a.curSelectedNode,
#starNotes li.selected {
  background-color: transparent;
  font-weight: bold;
  a {
    color: #eee;
  }
}

#starNotes li, .ztree li {
  border: none;
  a {
    color: #eee;
  }
}

.sync-icon, #myProfile a {
  color: #fff;
}

.folderBody input {
  color: #fff !important;
}

#searchNotebookForList {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(230, 230, 230, 0.5);
  height: 25px;
  &::-webkit-input-placeholder {
    color: #eee !important; /* WebKit browsers */
    font-size: 12px;
  }
}

.no-info {
  color: #fff;
}

.progress-bar {
  background: #fff;
}